@charset "utf-8";


            html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            font-family: 'Pretendard', 'Apple SD Gothic Neo', '맑은 고딕', '맑은고딕', 'Malgun Gothic', sans-serif;
            font-size: 14px;
            line-height: 1;
            color: rgba(0,0,0,0.87);
            -webkit-text-size-adjust: none;
            display: block;
        }




        header {
            background: #f7323f;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 72px;
            transition: 0.4s;
            z-index: 210;
        }
        header.scroll {
            background: #fff;
            box-shadow: 0px 2px 3px 0px rgb(0 0 0 / 10%);
        }
        header section {
            position: relative;
            width: 1024px;
            height: 64px;
            background: none;
            margin: 0 auto;
        }
        header section h1 a {
            position: absolute;
            top: 17px;
            left: 36px;
            width: 125px;
            height: 36px;
            margin: 0;
            background: url('resources/image/요기오때흰색로고.png') no-repeat;
            background-size: 100px auto;
        }
        header section h1 a {
            display: block;
            text-indent: -9999px;
        }
        header.scroll .gnb_pc li a, header.scroll .gnb_pc li button {
            color: rgba(0,0,0,0.87);
        }
        header.scroll section h1 a {
            background: url('resources/image/요기오때빨간색로고.png') no-repeat;
            background-size: 100px auto
        }
        header section .btn_menu {
            display: none;
        }
        .wrap {
            width: 100%;
            background: #fff;
        }
        .wrap.show {
            opacity: 1;
            visibility: visible;
        }
        .pc .gnb_pc {
            width: auto;
            text-align: right;
            display: inline-block;
            position: absolute;
            top: 27px;
            right: 34px; 
        }
        .gnb_pc li {
            display: inline-block;
            position: relative;
            min-width: 53px;
            min-height: 35px;
            margin-left: 30px;
            vertical-align: top;
        }
        .gnb_pc li button {
            border: none;
            padding: 0;
            background: none;
            font-size: 18px;
            line-height: 1;
            color: rgba(255,255,255,0.8);
            letter-spacing: 0;
        }
        .gnb_pc li button:hover {
            color: rgba(255, 255, 255, 1);
            opacity: 1;
        }
        .gnb_pc .list_03 {
            top: 30px;
            left: -65px;
            width: 184px;
        }
        .gnb_pc li ul {
            display: none;
            animation: menuAni 0.6s;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 5px;
            padding: 32px;
            background: #fff;
            text-align: left;
            box-shadow: 0px 3px 5px 0px rgb(0 0 0 / 20%);
        }
        @keyframes menuAni {
            0% {
            opacity: 0;
            }
            100% {
            opacity: 1;
            }
        }
        .gnb_pc .over:hover ul {
            display: block;
        }
        .gnb_pc li ul li {
            display: block; 
            min-width: auto;
            min-height: auto;
            margin: 0 0 14px 0;
        }
        .gnb_pc li a:hover {
            color: #fff;
        }
        .gnb_pc li ul li a:hover {
            color: rgba(0,0,0,0.87);
        }
        .gnb_pc li ul li a {
            overflow: visible !important;
            display: block;
            position: relative !important;
            top: auto !important;
            left: auto !important;
            width: auto !important;
            height: auto !important;
            margin: 0;
            font-size: 16px;
            color: rgba(0,0,0,0.87);
        }
        .gnb_pc li ul li a span{
            display:inline-block;
            padding-left:6px;
            font-weight:bold;
            color:rgb(230,28,81)
        }
        .gnb_pc li ul li:last-child {
            margin-bottom: 0;
        }
        .gnb_pc li a {
            display: inline-block;
            font-size: 18px;
            color: rgba(255, 255, 255, 0.8);
            letter-spacing: 0;
            text-decoration: none;
        }



        ul, ol, li {
            list-style: none;
        }
        .sub_top_wrap {
            height: 211px;
            background: #f7323f;
        }
        .sub_top {
            width: 1024px;
            height: 211px;
            margin: 0 auto;
            padding-top: 72px;
            border-radius: 0;
            background: none;
            position: relative;
        }
        .sub_top h2 {
            display: block;
            margin: 21px 0 0 31px;
            font-size: 38px;
            font-weight: normal;
            letter-spacing: -1px;
            color: #fff;
        }
        #content {
            overflow: hidden;
        }
        .my_wrap {
            padding-top: 54px;
        }
        .sub_wrap {
            min-height: 390px;
        }
        .sub_wrap {
            width: 1024px !important;
            margin: 0 auto 0 auto;
            padding-bottom: 50px;
        }
        .sub_wrap .sub_title {
            display: none;
            position: relative;
            height: 44px;
            background: #fff;
            font-size: 18px;
            line-height: 44px;
            text-align: center;
        }
        .sub_wrap nav {
            display: block;
            float: left;
            width: 238px;
            padding-left: 31px;
        }
        .sub_wrap nav ul li {
            margin-bottom: 26px;
        }
        .sub_wrap nav ul li a {
            display: block;
            font-size: 18px;
            color: rgba(0,0,0,0.56);
            text-decoration: none;
        }
        .sub_wrap .align_rt {
            float: right;
            width: 724px;
            margin-right: 31px;
        }
        .mypage {
            border-top: none;
            padding: 0;
            font-size: 18px;
            overflow: hidden;
        }
        .mypage .mypageForm__form-inputs-wrap {
            display: none;
        }
        .mypage form:first-child .top_area {
            position: relative;
            padding-top: 137px;
        }
        .mypage strong {
            padding: 0 0 43px 0;
            display: block;
        }
        .login_info {
            position: relative;
            text-align: left;
            top: 0;
            left: 0;
            width: 100%;
        }
        .login_info div {
            width: 128px;
            height: 128px;
            margin: 0 0 26px 0;
            display: inline-block;
            overflow: hidden;
            border-radius: 100%;
        }
        .login_info div img {
            width: 100%;
            height: 100%;
        }
        fieldset, img {
            border: 0;
        }
        .login_info p {
            padding-bottom: 42px;
            font-size: 15px;
            font-weight: bold;
            color: rgba(0,0,0,0.32);
        }
        .mypage .pw_input {
            position: relative;
        }
        .mypage .pw_input__title {
            padding-right: 240px;
        }
        .mypage .pw_input__title b {
            width: 120px;
            float: left;
        }
        .mypage b {
            margin-bottom: 12px;
            display: block;
            font-weight: normal;
        }
        .mypage .pw_input__title .title__uinfo {
            color: rgba(0,0,0,0.56);
            float: left;
        }
        .mypage .pw_input section {
            position: relative;
            margin: 0 0 33px 0;
            padding-right: 110px;
        }
        .mypage .inp_wrap {
            width: 374px;
            margin-bottom: 20px;
            margin-top: 15px;
        }
        .inp_wrap {
            border: 1px solid rgba(0,0,0,0.08);
            padding: 8px 14px 8px 16px;
            position: relative;
            height: 48px;
            border-radius: 4px;
        }
        .inp_wrap input {
            border: none;
            background: none;
            width: 100%;
            margin-top: 5px;
            font-size: 18px;
            color: rgba(0,0,0,0.56);
            height: 20px;
            line-height: 1;
        }
        .mypage .pw_input section .btn_confirm.active {
         	background: #ff0055;
            right: auto;
            left: 384px;
            color: #E61C51;
        }
        .mypage .pw_input section .btn_confirm {
            position: absolute;
            top: 0;
            width: 100px;
            height: 44px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            font-weight: normal;
            color: #fff;
        }
        .mypage .pw_input .pw_input__btns-wrap {
            display: block;
            overflow: hidden;
            margin-bottom: 50px;
            padding-right: 110px;
        }
        .mypage .pw_input .pw_input__btns-wrap .btns-wrap__edit-btn, .mypage .pw_input .pw_input__btns-wrap .btns-wrap__cancel-btn {
            border: solid 1px #ccc;
        }
        .mypage .pw_input .pw_input__btns-wrap .btns-wrap__edit-btn {
            display: block;
        }
        .mypage .pw_input__btns-wrap button {
            width: 144px;
            float: left;
            margin-right: 5%;
            height: 42px;
            border-radius: 4px;
            font-size: 15px;
            color: rgba(0,0,0,0.87);
            text-align: center;
            box-sizing: border-box;
            vertical-align: top;
            background-color: #fff;
        }
        .mypage .pw_input__btns-wrap .btns-wrap__submit-btn {
            border: none;
            color: #fff;
            background: linear-gradient(to bottom, #ff0055 0%,#e62243 100%);
        }
        .mypage .pw_input__btns-wrap button {
            width: 144px;
            display: none;
            float: left;
            margin-right: 5%;
            height: 42px;
            border-radius: 4px;
            font-size: 15px;
            text-align: center;
            box-sizing: border-box;
            vertical-align: top;
        }
        .mypage .pw_input .pw_input__btns-wrap .btns-wrap__edit-btn, .mypage .pw_input .pw_input__btns-wrap .btns-wrap__cancel-btn {
            border: solid 1px #ccc;
        }
        .mypage .pw_input__btns-wrap button:last-child {
            margin-right: 0px;
        }
        .mypage .pw_input__btns-wrap .btns-wrap__cancel-btn {
            background: none;
        }
        .mypage .pw_input__btns-wrap button {
            width: 144px;
            display: none;
            float: left;
            height: 42px;
            border-radius: 4px;
            font-size: 15px;
            color: rgba(0,0,0,0.87);
            text-align: center;
            box-sizing: border-box;
            vertical-align: top;
        }
        .mypage .mypageForm__form-inputs-wrap {
            display: none;
        }
        .mypage .top_area {
            padding-top: 0;
        }
        .mypage .pw_input {
            position: relative;
        }
        .mypage .pw_input__title {
            padding-right: 240px;
        }
        .mypage .pw_input__title b {
            width: 120px;
            float: left;
        }
        .mypage b {
            margin-bottom: 12px;
            display: block;
            font-weight: normal;
        }
        .mypage .pw_input__title .title__uinfo {
            color: rgba(0,0,0,0.56);
            float: left;
        }
        .mypage form[data-form="uname"] .pw_input section {
            padding-right: 0;
        }
        .mypage .pw_input section {
            position: relative;
            margin: 0 0 33px 0;
        }
        .mypage .inp_wrap {
            width: 374px;
            margin-bottom: 20px;
            margin-top: 15px;
        }
        .inp_wrap {
            border: 1px solid rgba(0,0,0,0.08);
            padding: 8px 14px 8px 16px;
            position: relative;
            height: 48px;
            border-radius: 4px;
        }
        .mypage .pw_input .pw_input__btns-wrap {
            display: block;
            overflow: hidden;
            margin-bottom: 50px;
            padding-right: 110px;
        }
        .mypage .pw_input .pw_input__btns-wrap .btns-wrap__edit-btn, .mypage .pw_input .pw_input__btns-wrap .btns-wrap__cancel-btn {
            border: solid 1px #ccc;
        }
        .mypage .pw_input .pw_input__btns-wrap .btns-wrap__edit-btn {
            display: block;
        }
        .mypage .pw_input__btns-wrap button {
            width: 144px;
            float: left;
            margin-right: 5%;
            height: 42px;
            border-radius: 4px;
            font-size: 15px;
            color: rgba(0,0,0,0.87);
            text-align: center;
            box-sizing: border-box;
            vertical-align: top;
            background-color: #fff;
        }
        .mypage .pw_input__btns-wrap .btns-wrap__submit-btn {
            border: none;
            color: #fff;
            background: linear-gradient(to bottom, #ff0055 0%,#e62243 100%);
        }
        .mypage .pw_input .pw_input__btns-wrap .btns-wrap__edit-btn, .mypage .pw_input .pw_input__btns-wrap .btns-wrap__cancel-btn {
            border: solid 1px #ccc;
        }
        .mypage .pw_input__btns-wrap button:last-child {
            margin-right: 0px;
        }
        .mypage .pw_input__btns-wrap .btns-wrap__cancel-btn {
            background: none;
        }
        .mypage .pw_input__btns-wrap button {
            width: 144px;
            display: none;
            float: left;
            margin-right: 5%;
            height: 42px;
            border-radius: 4px;
            font-size: 15px;
            text-align: center;
            box-sizing: border-box;
            vertical-align: top;
        }
        .mypage section:first-child {
            border-bottom: 1px solid rgba(0,0,0,0.08);
        }
        .mypage .mypageForm__form-inputs-wrap {
            display: none;
        }
        .mypage .pw_input {
            position: relative;
        }
        .phone_confirm {
            margin-top: 16px;
        }
        .mypage .pw_input__title {
            padding-right: 240px;
        }
        .mypage .pw_input__title b {
            width: 120px;
            float: left;
        }
        .mypage b {
            margin-bottom: 12px;
            display: block;
            font-weight: normal;
        }
        .mypage .pw_input__title .title__uinfo {
            color: rgba(0,0,0,0.56);
            float: left;
        }
        .mypage .safety_txt {
            clear: both;
        }
        .safety_txt {
            padding-bottom: 14px;
            font-size: 14px;
            display: block;
            color: rgba(0,0,0,0.56);
        }
        .mypage #sendCode section {
            border-bottom: 0;
        }
        .mypage .phone_confirm section {
            padding: 0;
        }
        .mypage .pw_input section {
            position: relative;
            margin: 0 0 33px 0;
        }
        .mypage .inp_wrap {
            width: 374px;
            margin-bottom: 20px;
            margin-top: 15px;
        }
        .inp_wrap {
            border: 1px solid rgba(0,0,0,0.08);
            padding: 8px 14px 8px 16px;
            position: relative;
            height: 48px;
            border-radius: 4px;
        }
        .inp_wrap input {
            border: none;
            background: none;
            width: 100%;
            margin-top: 5px;
            font-size: 18px;
            color: rgba(0,0,0,0.56);
            height: 20px;
            line-height: 1;
        }
        .btn_checked {
            display: none;
            position: absolute;
            top: 12px;
            right: 7px;
            width: 18px;
            height: 18px;
            text-indent: -9999px;
            background-color: #00A2AD;
            -webkit-mask-image: url('https://image.goodchoice.kr/images/30/svg/ic_check.svg');
            -webkit-mask-size: 18px 18px;
        }
        .mypage .pw_input section .btn_confirm {
            right: auto;
            left: 384px;
            position: absolute;
            top: 0;
            width: 100px;
            height: 44px;
            border: none;
            border-radius: 4px;
            background: #ccc;
            font-size: 14px;
            font-weight: normal;
            color: #fff;
        }
        .mypage .phone_confirm section {
            padding: 0;
        }
        .mypage .pw_input section {
            position: relative;
            margin: 0 0 33px 0;
        }
        .mypage .inp_wrap {
            width: 374px;
            margin-bottom: 20px;
            margin-top: 15px;
        }
        .inp_wrap {
            border: 1px solid rgba(0,0,0,0.08);
            padding: 8px 14px 8px 16px;
            position: relative;
            height: 48px;
            border-radius: 4px;
        }
        .mypage .pw_input section span {
            display: inline-block;
            position: absolute;
            top: 0;
            right: 10px;
            height: 48px;
            line-height: 48px;
            color: #ff0055;
        }
        .mypage .pw_input section .btn_confirm {
            right: auto;
            left: 384px;
            position: absolute;
            top: 0;
            width: 100px;
            height: 44px;
            border: none;
            border-radius: 4px;
            background: #ccc;
            font-size: 14px;
            font-weight: normal;
            color: #fff;
        }
        .mypage .pw_input .pw_input__btns-wrap {
            display: block;
            overflow: hidden;
            margin-bottom: 50px;
            padding-right: 110px;
        }
        .mypage .pw_input .pw_input__btns-wrap .btns-wrap__edit-btn, .mypage .pw_input .pw_input__btns-wrap .btns-wrap__cancel-btn {
            border: solid 1px #ccc;
        }
        .mypage .pw_input .pw_input__btns-wrap .btns-wrap__edit-btn {
            display: block;
        }
        .mypage .pw_input__btns-wrap button {
            width: 144px;
            float: left;
            margin-right: 5%;
            height: 42px;
            border-radius: 4px;
            font-size: 15px;
            color: rgba(0,0,0,0.87);
            text-align: center;
            box-sizing: border-box;
            vertical-align: top;
            background-color: #fff;
        }
        .mypage .bot_link {
            margin: 46px 0;
        }
        .mypage .bot_link a {
            display: inline-block;
            color: rgba(0,0,0,0.87);
            text-decoration: underline;
        }
        .bot_btn {
            height: 56px;
            margin-top: 48px;
            border-top: 1px solid rgba(0,0,0,0.08);
            background: none;
            text-align: left;
            padding-right: 16px;
        }
        .bot_btn p {
            display: inline-block;
            padding-top: 23px;
            font-size: 16px;
            color: rgba(0,0,0,0.56);
        }
        .bot_btn button {
            height: auto;
            margin-top: 0;
            padding: 0 8px;
            border: none;
            background: none;
            font-size: 16px;
            width: 80px;
            color: rgba(0,0,0,0.87);
            text-align: center;
            text-decoration: underline;
        }
        .bot_btn button a {
            width: 80px;
            color: rgba(0,0,0,0.87);
            text-decoration: underline;
        }
        .pc header section .btn_srch {
            right: 396px;
            position: absolute;
            border: none;
            text-indent: -9999px;
            top: 22px;
            right: 396px;
            z-index: 10;
            width: 30px;
            height: 30px;
            background: url('//image.goodchoice.kr/images/web_v3/ico_srch_2.png') 50% 50% no-repeat;
            background-size: 24px auto;
            display: inline-block;
            margin: 0;
            padding: 0;
            cursor: pointer;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            font: normal 400 14px/16px 'Pretendard', 'Apple SD Gothic Neo', '맑은 고딕', '맑은고딕', 'Malgun Gothic', sans-serif;
            color: #000;
            -webkit-appearance: none;
            border-radius: 0;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            writing-mode: horizontal-tb !important;
            text-rendering: auto;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-shadow: none;
            align-items: flex-start;
            box-sizing: border-box;
        }
        .pc .srch_bar {
            position: absolute;
            top: 24px;
            left: 50%;
            right: auto;
            width: 725px;
            height: 21px;
            margin-left: -277px;
            background: none;
            display: none;
            z-index: 300;
            touch-action: none;
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        .pc .srch_bar .wrap_inp {
            margin: 0;
            padding: 0;
            height: auto;
            border: none;
            border-radius: 0;
            background: none;
            overflow: hidden;
            position: relative;
            box-sizing: border-box;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        .pc .srch_bar .wrap_inp input {
            margin: 0;
            background: none;
            font-size: 18px;
            color: #fff;
            height: 21px;
            border: none;
            width: 100%;
            line-height: 20px;
            -webkit-appearance: none;
            border-radius: 0;
            font-family: 'Pretendard', 'Apple SD Gothic Neo', '맑은 고딕', '맑은고딕', 'Malgun Gothic', sans-serif;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        .srch_bar .wrap_inp .btn_srch {
            display: none;
            right: 396px;
            position: absolute;
            top: 3px;
            left: 8px;
            width: 24px;
            height: 24px;
            border: none;
            background: url('//image.goodchoice.kr/images/web_v3/ico_srch_3.png') 50% 50% no-repeat;
            background-size: 24px auto;
            text-indent: -9999px;
            z-index: 10;
            margin: 0;
            padding: 0;
            cursor: pointer;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            font: normal 400 14px/16px 'Pretendard', 'Apple SD Gothic Neo', '맑은 고딕', '맑은고딕', 'Malgun Gothic', sans-serif;
            color: #000;
            -webkit-appearance: none;
            border-radius: 0;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        .pc .srch_bar .btn_cancel {
            top: -8px;
            right: -41px;
            width: 35px;
            height: 35px;
            background: url('//image.goodchoice.kr/images/web_v3/ico_close_2.png') 50% 50% no-repeat;
            background-size: 24px auto;
            text-indent: -9999px;
            display: inline-block;
            position: absolute;
            border: none;
            font-size: 14px;
            line-height: 44px;
            color: rgba(0,0,0,0.87);
            margin: 0;
            padding: 0;
            cursor: pointer;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            font: normal 400 14px/16px 'Pretendard', 'Apple SD Gothic Neo', '맑은 고딕', '맑은고딕', 'Malgun Gothic', sans-serif;
            border-radius: 0;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }



        footer {
            overflow: hidden;
            margin-top: 120px;
            padding: 63px 31px 40px 31px !important;
            border-top: 1px solid rgba(0,0,0,0.08);
            background: rgb(245,245,245);
            font-size: 13px;
            line-height: 20px;
            color: rgba(0,0,0,0.38);
        }
        footer a {
            color: rgba(0,0,0,0.38);
        }
        footer .align {
            width: 1024px;
            margin: 0 auto;
        }
        footer .link {
            overflow: hidden;
        }
        footer .link li {
            float: left;
            margin-bottom: 5px;
            line-height: normal;
        }
        footer .link li span {
            display: inline-block;
            position: relative;
            top: -2px;
            width: 24px;
            font-size: 11px;
            text-align: center;
        }
        footer .link li:nth-of-type(3) a {
            color: rgba(0,0,0,0.87);
        }
        footer .link li:nth-child(5), footer .link li:nth-child(8) {
            clear: none;
        }
        footer .link li button {
            font-family: -apple-system, BlinkMacSystemFont, "Apple SD Gothic Neo", Pretendard, Roboto, "Noto Sans KR", "Segoe UI", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
            font-size: 13px;
            padding: 0;
            border: none;
            background: none;
            line-height: 1;
            color: rgba(0,0,0,0.38);
        }
        footer .link li:nth-child(6) {
            clear: both;
        }
        footer .link li:nth-child(6) {
            clear: both;
        }
        footer .link li:last-child {
            margin-bottom: 0;
        }
        footer p {
            clear: both;
            padding: 37px 0 24px 0;
        }
        footer p b {
            display: inline-block;
            margin-right: 10px;
        }
        footer p span {
            display: inline-block;
        }
        address {
            font-style: normal;
            font-weight: normal;
        }
        footer address {
            display: inline-block;
            line-height: 22px;
        }
        footer address span {
            display: block;
            padding-bottom: 7px;
        }
        footer address .order {
            display: block;
            padding: 6px 0;
        }
        .btn_go_top {
            display: block;
            position: fixed;
            bottom: 15px;
            right: 15px;
            z-index: 20;
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
            background: url("https://image.goodchoice.kr/images/web_v3/ico_top.png") 0 0 no-repeat;
            background-size: 40px auto;
            text-indent: -9999px;
        }
        .hidden {
        	display: none;
        }