@charset="UTF-8";


#main {
    height: 100%;
    background-color: #ebebeb;
}
body {
	font: 12px 'Noto Sans KR', 'NanumGothic', 'Malgun Gothic', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
}
header {
    min-width: 1024px;
    position: relative;
    width: 100%;
    z-index: 200;
    height: 130px;
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    box-shadow: -1px 1px 2px #aaa;
    display: block;
}
* {
    box-sizing: border-box;
}
div {
	display: block;
}
a {
    color: #333;
    text-decoration: none;
}
img {
    vertical-align: middle;
}
b, strong {
    font-weight: 700;
}
.nav-init {
    height: 50px;
    background: #00bfa5;
    color: #fff;
    font-size: 12px;
}
.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.wrapper {
    max-width: 1024px;
    margin: 0 auto;
}
.nav-text {
    vertical-align: middle;
    margin-left: 5px;
    margin-right: 15px;
    font-weight: 500;
}
.nav-left-layer {
    width: 720px;
    margin-top: 12px;
    margin-left: 30px;
    float: left;
}
.nav-left-layer h1 {
	position: absolute;
    top: 17px;
    left: 36px;
    width: 125px;
    height: 36px;
    margin: 0;
    background: url('../../../image/요기오때흰색로고.png') no-repeat;
    background-size: 100px auto;
}
.nav-left-layer h1 a {
	display: block;
    text-indent: -9999px;	
}
.nav-right-layer {
    width: 240px;
    margin-right: 30px;
    float: right;
}
.menu-section {
    float: left;
    width: 120px;
    height: 50px;
    cursor: pointer;
    transition: 0.10s;
}
.menu-section-layer {
    margin-top: 12px;
    margin-left: 15px;
}
.nav-vertical {
    width: 1px;
    height: 20px;
    display: inline-block;
    position: fixed;
    margin-top: 14px;
    margin-right: 15px;
    background: #fff;
    opacity: 0.7;
}
.ml_20 {
    margin-left: 20px!important;
}
.header {
    position: relative;
    z-index: 100;
    height: 80px;
}
h1 {
    font-weight: 800;
    font: 12px 'Noto Sans KR', 'NanumGothic', 'Malgun Gothic', sans-serif;
    font-style: normal;
    font-stretch: normal;
}
.header nav {
    display: inline-table;
    width: 500px;
    height: 80px;
    margin-left: 50px;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.header nav ul li {
    display: table-cell;
    width: 140px;
    height: 80px;
    padding-top: 29px;
    padding-bottom: 20px;
    font-size: 16px;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.56);
}
li {
    list-style: none;
}
.header nav ul li a {
	width: 100px;
    display: block;
    color: #777;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}
.header nav ul li a span {
    margin-top: 18px;
    margin-left: 0;
    width: 90px;
    height: 5px;
    background: none;
    transition: 0.10s;
}
.header span {
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    font-weight: 600;
}
.header nav ul li ul.sub {
    display: none;
    margin-top: -5px;
    margin-left: 10px;
    background-color: #fff;
    transition: 0.10s;
    width: 120px;
    border-radius: 2px;
    box-shadow: 0px 0px 3px #bbb;
}
.header nav ul li ul.sub li {
    display: inline-block;
    height: 14px;
    padding-top: 16px;
    padding-bottom: 32px;
    font-size: 14px;
    font-weight: normal;
}
.header nav ul li {
    display: table-cell;
    width: 120px;
    height: 80px;
    padding-top: 29px;
    padding-bottom: 20px;
    font-size: 16px;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.56);
}
.header nav ul li ul.sub li a {
    width: 105px;
    height: 24px;
    text-align: left;
    margin-left: 12px;
    font-size: 13px;
    line-height: 1;
    transition: 0.4s;
    overflow: hidden;
}
.header nav ul li a {
    margin-right: 20px;
}
.header nav ul li ul.sub {
    display: none;
    margin-top: -5px;
    margin-left: 10px;
    background-color: #fff;
    transition: 0.10s;
    width: 120px;
    border-radius: 2px;
    box-shadow: 0px 0px 3px #bbb;
}
.divider_vertical {
    width: 1px;
    height: 80px;
    display: inline-block;
    position: fixed;
    margin-top: 0px;
    margin-left: 50px;
    background-color: rgba(0, 0, 0, 0.08);
}
.user-area {
    width: 240px;
    display: inline-block;
    float: right;
    margin-top: 20px;
}
.user-area .user-affiliate {
    width: 175px;
    height: 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: -0.5px;
    color: #333;
    margin-top: 12px;
    margin-left: -10px;
    text-align: right;
}
.divider_vertical2 {
    width: 1px;
    height: 80px;
    display: inline-block;
    position: fixed;
    margin-top: 0px;
    margin-left: 296px;
    background-color: rgba(0, 0, 0, 0.08);
}
.container {
    clear: both;
    min-width: 1024px;
    padding-top: 130px;
    padding-left: 10px;
    padding-right: 10px;
    width: 1170px;
    margin-right: auto;
    margin-left: auto;
}
.list-layer {
    width: 964px;
    background-color: #fff;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    box-shadow: -1px 1px 2px #aaa;
}
.table {
    width: 916px;
    display: inline-block;
    margin-top: 24px;
    margin-left: 24px;
    margin-right: 24px;
    background-color: #fff;
    border: 0;
    max-width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
    border-spacing: 0;
}
colgroup {
    display: table-column-group;
}
table {
	border-collapse: collapse;
    border-spacing: 0;
}
thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
.table tbody tr th {
    width: 136px;
    background-color: #eaeaea;
    text-align: center;
    font-size: 1.2em;
    font-weight: 500;
    line-height: 1.57;
    color: #000000;
    min-height: 10px;
    vertical-align: middle;
    letter-spacing: -1px;
    padding: 0 !important;
    border: 1px solid #ddd;
}
.table>tbody>tr>td {
	line-height: 1.42857143;
}
.table.table-bordered tbody tr td {
    padding: 0.8em!important;
    vertical-align: middle;
    border: 1px solid #ddd;
}
.table tbody tr td div.form-layer {
    width: auto;
    display: table;
    margin-bottom: 12px;
}
.table tbody tr td span.form-title {
    clear: both;
    width: 95px;
    vertical-align: middle;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.57;
    color: rgba(0, 0, 0, 0.87);
    display: table-cell;
    margin-right: 24px;
    text-align: left;
}
.table tbody tr td span.form-body {
    width: auto;
    height: 48px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.57;
    color: rgba(0, 0, 0, 0.87);
    display: table-cell;
    vertical-align: middle;
}
.form-body div.select-style {
    height: 48px;
    border-radius: 3px;
    overflow: hidden;
    background: #fff url(/img/asset/icn_select_bk_24x48.png) no-repeat 100% 50%;
    margin-top: 20px;
}
div.select-style.small-size {
    width: 100px;
    float: left;
    margin-right: 10px;
}
.submit-layer {
    width: 980px;
    text-align: center;
    margin-bottom: 30px;
    padding: 8px 0 32px 0;
}
.submit-layer .btn-submit {
    width: 177px;
    height: 48px;
    font-size: 18px;
    line-height: 0;
    border: 0;
}
.btn-yeogi {
    background-color: #f2114c;
    color: #fff;
    font-weight: 500;
}
.table tbody tr td div.form-layer {
    width: auto;
    display: table;
    margin-bottom: 12px;
}
textarea.form-control {
    height: auto;
}
.textarea-layer {
    width: 714px;
    min-height: 190px !important;
    resize: vertical;
}


.notification-item-wrap {
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
    padding: 18px 18px;
    border: 1px solid #eee;
    border-radius: 5px;
}
.notification-item {
    width: 100%;
}
.table tbody tr td div.form-layer {
    width: auto;
    display: table;
    margin-bottom: 12px;
}
.table tbody tr td span.form-title {
    clear: both;
    width: 95px;
    vertical-align: middle;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.57;
    color: rgba(0, 0, 0, 0.87);
    display: table-cell;
    margin-right: 24px;
    text-align: left;
}
.table tbody tr td span.form-body {
    width: auto;
    height: 48px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.57;
    color: rgba(0, 0, 0, 0.87);
    display: table-cell;
    vertical-align: middle;
}
.table input.small-size, .table select.small-size {
    width: 108px;
    float: left;
    margin-right: 10px;
    height: 48px;
    display: inline-block;
    vertical-align: middle;
}


.table .form-body div.select-style {
    height: 48px;
}
div.select-style.small-size {
    float: left;
    margin-right: 10px;
}
.select-style {
    border: 1px solid #ccc;
    border-radius: 3px;
    overflow: hidden;
    background: #fff url(/img/asset/icn_select_bk_24x48.png) no-repeat 100% 50%;
}
option {
    padding-right: 6px;
    font-weight: normal;
    display: block;
    white-space: nowrap;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}
.form-inline .form-control {
    display: inline-block;
    vertical-align: middle;
}
.table tbody tr td div.form-layer {
    width: auto;
    display: table;
    margin-bottom: 12px;
}
.chk_date {
    overflow: hidden;
    float: left;
    width: 325px;
    padding-top: 17px;
}
.chk_date label {
    float: left;
    width: 45px;
    padding-top: 0 !important;
    margin: 0 0 5px 0 !important;
}
.checkbox-inline, .radio-inline {
    position: relative;
    display: inline-block;
    padding-left: 20px;
    font-weight: 400;
    vertical-align: middle;
    cursor: pointer;
}
.select-style select {
	height: 48px;
	padding-right: 6px;
    padding-left: 10px;
    width: 100%;
    font-size: 14px;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    appearance: none;
}
.hidden {
	display: none;
}

