@charset="UTF-8";
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,
small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,
details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
    margin:0;
    padding:0;
    border:0;
    box-sizing: border-box;
}
address, caption, em, var {
    font-style: normal;
    font-weight: normal;
}
h2 {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 24px;
    margin-bottom: 35px;
}
html, body {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 14px;
    line-height: 1;
    color: rgba(0,0,0,0.87);
    -webkit-text-size-adjust: none;
}
a {
    text-decoration: none;
}
button {
    padding: 0;
    cursor: pointer;
    border-radius: 0;
    font-family: "Noto Sans KR", sans-serif;
}
ul, ol, li {
    list-style: none;
}