@charset "utf-8";

.sub_top_wrap {
    height: 211px;
    background: #f7323f;
}
.sub_top {
    width: 1024px;
    height: 211px;
    margin: 0 auto;
    padding-top: 72px;
    border-radius: 0;
}
.sub_top h2 {
    display: block;
    margin: 21px 0 0 31px;
    font-size: 38px;
    font-weight: normal;
    letter-spacing: -1px;
    color: #fff;
}
.sub_top .area {
    position: relative;
    top: 21px;
    height: auto;
}
.sub_top .area .btn_area {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    height: 32px;
    margin: 0 0 0 19px;
    padding: 0 36px 0 12px;
    border: 1px solid rgba(0,0,0,0.04);
    border-radius: 4px;
    background: rgba(0,0,0,0.04) url("https://image.goodchoice.kr/images/web_v3/ico_arr_down_2.png") right 10px top 8px no-repeat !important;
    background-size: 18px auto !important;
    font-size: 18px;
    font-weight: bold;
    line-height: 32px;
    color: #fff;
    cursor: pointer;
}
.sub_top .area .btn_area span {
    display: inline;
    margin: 0 8px 0 0;
    padding-right: 20px;
    background: url("https://image.goodchoice.kr/images/web_v3/ico_arr_gt.png") 100% 50% no-repeat;
    background-size: 12px auto;
    font-size: 18px;
    line-height: 32px;
    color: #fff;
}
.sub_wrap {
	overflow: hidden;
    width: 1024px;
    margin: 0 auto;
    padding-bottom: 50px;
}
.area_pop {
    display: none;
    overflow: hidden;
    position: absolute;
    top: 202px;
    right: auto;
    bottom: auto;
    left: 50%;
    z-index: 200;
    width: 466px;
    height: 555px;
    margin-left: -513px;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0px 3px 5px 0px rgb(0 0 0 / 20%);
}
.area_pop .iscroll_01 {
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    width: 168px;
    border-right: 1px solid rgba(0,0,0,0.06);
    background: #fff;
    box-sizing: border-box;
}
.area_pop .scroller .city {
    text-align: left;
}
.area_pop .scroller ul {
    padding: 18px 0 0 0;
    margin: 0;
    width: 100%;
}
.area_pop .scroller .city li {
    overflow: hidden;
    border: none;
    padding: 0 0;
    height: 27px;
    line-height: 27px;
    font-size: 15px;
}
.area_pop .scroller li p {
    display: block;
    padding: 0 0 0 32px;
    color: rgba(0,0,0,0.78);
    cursor: pointer;
}
.area_pop .iscroll_02 {
    overflow: hidden;
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 168px;
    width: 300px;
    background: #fff;
}
.area_pop .scroller .city_child {
    background: none;
    display: none;
}
.area_pop .scroller .city_child.on {
	display: block;
}
.area_pop .scroller .city_child li {
    border: none;
    padding: 0 32px 0 0;
    height: auto;
    line-height: 21px;
    margin: 0 0 10px 0;
}
.area_pop .scroller li p:hover, .area_pop .scroller li p.on {
    color: rgb(230,28,81);
}
.area_pop .scroller li {
    font-size: 15px;
}	
.area_pop .scroller .city_child li p {
    border: none;
    box-sizing: border-box;
    word-break: keep-all;
    line-height: 24px;
    display: inline-block;
    cursor: pointer;
}
.area_pop .scroller .city_child span {
    border: none;
    display: inline-block;
    height: 18px;
    position: relative;
    top: -2px;
    margin-left: 3px;
    padding: 1px 3px 2px 3px;
    border-radius: 0;
    background: rgba(242,16,76,0.92);
    font-size: 10px;
    line-height: 18px;
    color: #fff;
}
.filter_wrap {
    float: left;
    position: relative !important;
    top: 40px;
    z-index: 1;
    width: 296px;
    margin: 0 32px 0 31px;
    padding-bottom: 10px;
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 4px;
    background: #fff;
}
.filter_wrap .date_wrap {
    display: block;
}
.filter_wrap section {
    margin: 0 0 0 24px;
    padding: 27px 0 0 0;
    border-bottom: none;
    position: relative;
}
.filter_wrap h3 {
    display: block;
    font-size: 18px;
    color: rgba(0,0,0,0.87);
}
.filter_wrap .btn_date {
    display: inline-block;
    position: relative;
    width: 252px;
    height: 42px;
    margin: 13px 0 32px 0;
    padding: 0 0 0 39px;
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 4px;
    font-size: 18px;
    line-height: 40px;
    color: rgba(0,0,0,0.56);
    cursor: pointer;
}
.filter_wrap .btn_date:after {
    display: inline-block;
    content: '';
    position: absolute;
    top: 6px;
    left: 3px;
    width: 32px;
    height: 32px;
    background: url("https://image.goodchoice.kr/images/web_v3/ico_cal_2.png") 0 0 no-repeat;
    background-size: 32px auto;
}
.filter_wrap > .date_wrap + h3 {
    margin: 0 24px;
    padding-top: 31px;
    border-top: 1px solid rgba(0,0,0,0.08);
}
/* 달력   */
#daterangepicker {
   width: 209px;
   height: 37px;
   cursor: pointer;
   outline: none;
}
.applyBtn {
   background-color: #F7323F;
   border: 1px solid #F7323F;
}
.applyBtn:hover {
   background-color: #F7323F;
   border: 1px solid #F7323F;
}
 .applyBtn:disabled { 
   background-color: #F7323F;
   border: 1px solid #F7323F;
}
.filter_wrap .btn_wrap {
    overflow: hidden;
    position: relative;
    top: auto;
    height: 64px;
    padding: 0 24px;
    border-bottom: none;
}
.filter_wrap .btn_wrap button {
    height: 40px;
    margin-top: 13px;
    border-radius: 4px;
    font-size: 16px;
}
.filter_wrap .btn_wrap button:nth-child(1) {
    float: left;
    width: 120px;
    border: 1px solid rgb(242,7,76);
    background: #fff;
    color: rgb(242,7,76);
}
.filter_wrap .btn_wrap button:nth-child(2) {
    float: right;
    width: 120px;
    border: 1px solid rgb(242,7,76);
    background: rgb(242,7,76);
    color: #fff;
}
.filter_wrap section strong {
    display: block;
    position: relative;
    margin-bottom: 21px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(0,0,0,0.56);
}
.filter_wrap section ul li {
    margin-bottom: 16px;
}
.filter_wrap section .slidecontainer {
	width: 100%;
}
.filter_wrap section .maxp {
	padding-left: 10px;
	color: rgb(242,7,76);
	font-size: 15px;
}
.filter_wrap .cnt_people {
    position: absolute;
    top: 0;
    right: 24px;
    width: 140px;
}
.filter_wrap .cnt_people button {
	border: none;
    background: none;
    font-size: 18px;
    font-weight: bold;
    vertical-align: top;
}
.filter_wrap .cnt_people button:first-child {
    position: absolute;
    top: 25px;
    left: 0;
    width: 24px;
    height: 24px;
    background: url("https://image.goodchoice.kr/images/web_v3/ico_minus.png") 50% 50% no-repeat;
    background-size: 20px auto;
    text-indent: -9999px;
}
.filter_wrap .cnt_people span {
	display: block;
    padding-top: 25px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: rgb(229,16,72);
}
.filter_wrap .cnt_people button:last-child {
	position: absolute;
    top: 25px;
    right: 0;
    width: 24px;
    height: 24px;
    background: url("https://image.goodchoice.kr/images/web_v3/ico_plus.png") 50% 50% no-repeat;
    background-size: 20px auto;
    text-indent: -9999px;
}













#daterangepicker {
	border: none;
}
#myRange {
	-webkit-appearance: none; 
    width: 95%; 
    height: 6px; 
    border-radius: 5px; 
    background: rgb(242,17,76);
    outline: none; 
    margin-bottom: 20px;
}
input[type=range]::-webkit-slider-thumb {
	-webkit-appereance: none;
	appearance: none; 
    width: 20px; 
    height: 20px; 
    border-radius: 50%; 
    background: rgb(242,7,76);
    cursor: pointer; 
}
#value {
	font-size: 18px;
	font-weight: bold;
}

label.label_chk {
    background-image: url("https://image.goodchoice.kr/images/web_v3/ico_chk.png");
    background-size: 21px auto;
}
input[type=checkbox].inp_chk {
    position: absolute;
    z-index: -1000;
    left: -1000px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}
input[type=checkbox] {
    display:none;
}
input[type=checkbox].inp_chk + label.label_chk {
    padding-left: 32px;
    display: inline-block;
    height: 21px;
    background-repeat: no-repeat;
    background-position: 0 0;
    font-size: 16px;
    line-height: 22px;
    color: rgba(0,0,0,0.56);
    cursor: pointer;
}
input[type=checkbox].inp_chk:checked + label.label_chk{
	background-position:0 -21px
}

/* 리스트  */

.list_wrap {
    float: left;
    width: 635px;
    margin-top: 40px;
}
.top_sort {
    overflow: hidden;
    padding: 0;
    background: #fff;
    box-shadow: none;
    text-align: center;
}
.top_sort .pc {
    display: block;
}
.top_sort .btn_wrap {
    overflow: hidden;
    float: left;
    width: 546px;
    height: 40px;
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 4px;
    box-sizing: border-box;
}
.top_sort button {
    width: 50%;
}
.top_sort button {
    float: left;
    height: 40px;
    border: none;
    border-radius: 0;
    background: rgba(250,250,250,0.6);
    font-size: 16px;
    line-height: 40px;
    color: rgba(0,0,0,0.38);
}
.top_sort button.on {
    color: rgba(0,0,0,0.87);
}
.top_sort button.on span {
    display: inline-block;
    background: url("https://image.goodchoice.kr/images/web_v3/ico_chk_2.png") 0 50% no-repeat;
    background-size: 22px auto;
    color: rgb(242,7,76);
    padding: 0 0 0 24px;
}
.top_sort .btn_wrap button {
    border-right: 1px solid rgba(0,0,0,0.08);
}
.top_sort .btn_map {
    float: right;
    display: inline-block;
    width: 80px;
    margin-left: 8px;
    padding: 0 12px 0 0;
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 4px;
    background: url("https://image.goodchoice.kr/images/web_v3/ico_map.png") 8px 50% no-repeat;
    background-size: 22px auto;
    background-color: rgba(250,250,250,0.6);
    text-align: right;
}
.list_1 {
    overflow: hidden;
    position: relative;
    height: 280px;
/*     background-color: black; */
}
.list_1:nth-child(1) {
	margin-top: 15px;	
}
.list_1 a {
	display: block;
    height: 280px;
    color: #fff;
}
.list_1 .lazy {
	display: block;
	position: absolute;
    top: 50%;
    left: 0;
    margin-top: -140px;
    z-index: 1;
    width: 100%;
    min-height: 280px;
	background-size: 635px 352px !important;
	background-repeat: no-repeat !important;
	filter: brightness(75%);
}
.list_1 .stage {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    padding: 0 24px;
}
.list_1 .stage .name p {
    height: auto;
    margin-top: 9px;
    padding-bottom: 2px;
    font-size: 20px;
}
.list_1 .stage .name {
    position: absolute;
    bottom: 20px;
    left: 24px;
}
.list_1 .stage .name strong {
	display: block;
    height: auto;
    font-size: 26px;
    line-height: normal;
    overflow: hidden;
}
.list_1 .stage .name .score {
    color: rgb(255,167,38);
    height: auto;
    margin-top: 7px;
    line-height: normal;
}
.list_1 .stage .price {
    position: absolute;
    bottom: 20px;
    right: 24px;
    text-align: right;
}
.list_1 .stage .price p {
    height: auto;
    margin-top: 11px;
    font-size: 20px;
    color: rgba(255,255,255,0.9);
}
.list_1 .stage .price b {
    font-size: 22px;
    color: #fff;
}

/* 지도 모달 */
#modal {
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin: -368px 0 0 -481px;
    border-radius: 4px;
    position: absolute;
}
.hidden {
	display: none;
}
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.78);
	z-index: 400;
}
#map {
    position: fixed;
    width: 962px;
    height: 700px;
    z-index: 450;
    border: 1px solid rgba(0,0,0,0.1);
}