@charset 'utf-8';

p{
	margin:0;
	padding:7px 0 0 0;
}
img{
	position:absolute;
	opacity:0.3;
	transform:rotate(-50deg);
    -webkit-transform:rotate(-50deg);
    z-index: 1;
    width:500px;
    height:300px;
    margin-bottom: 900px;
    margin-left: 5%;
    
}
.reservation_approve_info{
	width:800px;
	height:800px;
	background-color: #f8f8f8;
	text-align:left;
	font-size: 20px;
	margin: 200px auto auto auto;
	padding:30px;
	z-index:0;
}
                 

.approve_wrap{
	background-color: #f8f8f8;
	display:flex;
	justify-content: space-between;
	z-index:2;
}
h2{
	font-weight:bold;
}
#home_btn,#pdf_btn{
	border:none;
	background: red;
	color:white;
	width:140px;
	height:30px;
	border-radius:30px;
	transition-duration:0.2s;
	z-index:2;
}
#home_btn:hover,#pdf_btn:hover{
	background: white;
	border:none;
	color:black;
	transition-duration:0.2s;
}
.btn_set span{
	font-size:18px;
}

.status{
	text-align:center;
	width:80px;
	height:30px;
	line-height:35px;
	background-color:red;
	color:white;
	font-size:15px;
	margin-bottom:10px;
}


.reservation_approve_info >.info{
	display:block;
	font-size: 20px;
	margin : 15px 0;
}

.reservation_approve_info> ul >li{
	margin:20px;
	font-size:12px;
	margin-bottom: 2px;
    padding-left: 16px;
    background: url(//image.goodchoice.kr/images/web_v3/ico_bul.png) 0 0 no-repeat;
    background-size: 14px auto;
    font-size: 16px;
    line-height: 26px;
    color: rgba(0,0,0,.72);
}
.price_info{
	margin-top:20px;
}
.price_info > .pay_info{
	margin-bottom:20px;
}
.account{
	display:flex;
}
.account >#price_final{
	margin-left:100px;
	color:red;
}
.cancel_info{
	margin-top:30px;
	text-decoration: underline;
	font-size:18px;
	
}



