@charset 'utf-8';

#reservation_root{
/* 	border: 1px solid red; */
	width:1000px;
	min-width:600px;
	margin:200px auto auto auto;
	height:650px;
	
	display:flex;
	justify-content: space-between;
}
h3{
	font-family: "Apple SD Gothic Neo", "맑은 고딕", "Malgun Gothic", sans-serif;
	line-height:1;
	font-size: 1.5em;
    font-weight: bold;
   	margin-bottom: 20px;
}

#reservation_root > .left {
	width:550px;
	margin-left:50px;
/* 	border:1px solid black;  */
}
#reservation_root > .left >.form_skin{
	width:550px;
/* 	boarder:1px solid #dadada; */
	margin-top:30px;
}

#reservation_form{
	margin-top:20px;
	}
#reservation_form strong{
	font-size:17px;
}

input {
	border: 1px solid rgba(0, 0, 0, 0.08);
    padding: 8px 14px 8px 16px;
    width: 100%;
    margin-top:20px;
    margin-bottom:20px;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.56);
}

#payment_select{
	height: 48px;
    padding: 0 12px;
    border: 1px solid rgba(0,0,0,.08);
    border-radius: 4px;
    background: #fafafa url(https://image.goodchoice.kr/images/web_v3/ico_arr_down.png) right 10px top 50% no-repeat;
    background-size: 25px auto;
    font-size: 18px;
    color: rgba(0,0,0,.56);
    cursor: pointer;
    appearance: none;
    margin-top:20px;
	
}
#reservation_root > .right{
	width:550px;
	margin-left:60px;
/* 	border:1px solid blue;  */
	
	}
	
#reservation_root >.right >.reservation_info{
	width:350px;
	height:600px;
	background-color: #eeeeee;
	text-align:center;
	font-size: 20px;
	margin: 20px;
	padding-top:10px;
	
	
}

#reservation_root >.right >.reservation_info >p{
	display:block;
	font-size: 20px;
	margin : 15px 0;
}
#reservation_agree> label {
	display:flex;
	margin-top:10px;
}

input[type="checkbox"].inp_chk {
  all: unset;
  margin-top: 10px;
  width: 24px;
  height: 24px;
  border: none;
  background: url("https://image.goodchoice.kr/images/web_v3/ico_chk.png") 0 0
    no-repeat;
  background-size: 24px auto;
  cursor: pointer;
}
input[type="checkbox"].inp_chk:checked {
  background: url("https://image.goodchoice.kr/images/web_v3/ico_chk.png") 0 -24px no-repeat;
  background-size: 24px auto;
}


#reservation_agree span {
	font-size:18px;
	padding:10px;
}
#reservation_agree > label> span > #sec_span{
	color:red;
}
.reservation_price_info > p{
	margin-top:20px;
	
}
.reservation_price_info>#total_amount{
	color:red;
}
.reservation_info> ul >li{
	margin:20px;
	font-size:12px;
	margin-bottom: 2px;
    padding-left: 16px;
    background: url(//image.goodchoice.kr/images/web_v3/ico_bul.png) 0 0 no-repeat;
    background-size: 14px auto;
    font-size: 16px;
    line-height: 26px;
    color: rgba(0,0,0,.72);
}
.reservation_btn{
	width: 100%;
    height: 56px;
    border: none;
    font-size: 15px;
    line-height: 56px;
    color: #fff;
    text-align: center;
    align:left;
 
}
.right_red{
  background: linear-gradient(
    to right,
    rgba(255, 0, 85, 1) 1%,
    rgba(230, 34, 67, 1) 100%
  );
}

/*modal*/
.reservation_modal{
	display:flex;
	justify-content: center;
	align-items:center;
	position:fixed;
	top:0;
	bottom: 0;
	left:0;
	right:0;
	width:100%;
	height:100%;
}
.modal_overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.9);
		z-index: 1;
	}

.modal_content{
		width: 15%;
		height:40%;
		text-align: center;
		z-index: 2;
		position:relative;
		padding:10px 25px;
		margin: auto;
		background-color: #eeeeee;
		border-radius:10px;
		display:fixed;
		line-height:25px;
		min-width:250px;
}
.modal_content  li >span {
	font-weight:bold;
	color:red;
}
.mo_info_check_in{
	display:flex;
	justify-content: space-between;
}
.mo_info_check_out{
	display:flex;
	justify-content: space-between;
}
.mo_btn{
	display: flex;
	justify-content: space-between;
	margin-bottom:0;
}
.mo_btn > button{
	border:none;
}
.mo_btn > button:hover{
	font-weight:bold;
}
.mo_btn > button:focus{
	border: none;
    outline: none;
}
.mo_btn:nth-child(1){
	margin-left:10px;
}
.mo_move_payment>span{
	color:red;
}

.hidden {
		display:none;
	}





