@charset "utf-8";


body {
	font-family: "Apple SD Gothic Neo", "맑은 고딕", "Malgun Gothic", sans-serif;
    font-size: 14px;
    line-height: 1;
    color: rgba(0, 0, 0, 0.87);
    -webkit-text-size-adjust: none;
}


#inp_div {
	display: inline-block; 
	vertical-align: text-top; 
	width: 20px; height: 20px; 
	overflow: hidden; 
	margin-right: 12px;
}

button {
	cursor: pointer;
}

.withdraw_popup_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background: #fff;
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.withdraw_popup_container .withdraw_popup {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.withdraw_popup_container .withdraw_popup .withdraw_popup__header {
    height: 204px;
    position: fixed;
    z-index: 10;
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 44px;
    background: #fff;
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.withdraw_popup_container .withdraw_popup .withdraw_popup__header .withdraw_title {
    bottom: 15px;
    max-width: 384px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 44px;
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.withdraw_popup_container .withdraw_popup .withdraw_popup__header .withdraw_title p {
    font-size: 24px;
    margin-top: 2px;
    font-weight: 600;
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.withdraw_popup_container .withdraw_popup .withdraw_popup__header .withdraw_title svg {
    position: absolute;
    right: 10px;
    cursor: pointer;
    width: 20;
    height: 20;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
d: path("M 10 8.586 l 5.657 -5.657 l 1.414 1.414 L 11.414 10 l 5.657 5.657 l -1.414 1.414 L 10 11.414 l -5.657 5.657 l -1.414 -1.414 L 8.586 10 L 2.929 4.343 l 1.414 -1.414 Z");
}
:not(svg) {
    transform-origin: 0px 0px;
}
.withdraw_popup__content {
    top: 204px;
    width: 384px;
    position: absolute;
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.content_div {
	margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
.withdraw-survey-container {
    padding: 0;
    margin-bottom: 144px;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.withdraw-survey-container .withdraw-survey-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 48px 0 40px;
    font-family: "yg-jalnan";
    color: rgba(0,0,0,.8);
    line-height: 30px;
    font-size: 24px;
    font-weight: 400;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.content_span {
	margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "yg-jalnan";
    color: rgba(0,0,0,.8);
    line-height: 30px;
    font-size: 24px;
    font-weight: 400;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
span {
	margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
.withdraw-survey-container .withdraw-survey-title .emphasis {
    display: inline;
    color: #eb4242;
}
.withdraw-survey-container .radio-list {
    color: rgba(0,0,0,.8);
    font-size: 15px;
    font-weight: 400;
    list-style: none;
}
li {
	list-style: none;
	margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    display: list-item;
    text-align: -webkit-match-parent;
}
.withdraw-survey-container .radio-list__item .select-item-area {
    display: flex;
    align-items: center;
    width: 100%;
    height: 48px;
    cursor: pointer;
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
rect {
	width: 60;
    height: 60;
    x: 0;
    y: 0;
}
form {
	margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    display: block;
}
.password-area {
	margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
.withdraw-survey-container .bottom-section .password-area__label {
    display: inline-block;
    width: 100%;
    height: 48px;
    line-height: 48px;
    border-top: 1px solid rgba(0,0,0,.04);
    cursor: pointer;
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
.withdraw-survey-container .bottom-section .password-area__input {
    width: 100%;
    padding: 12px 16px 11px;
    color: rgba(0,0,0,.56);
    border: none;
    border-radius: 8px;
    background-color: #f5f5f5;
    box-sizing: border-box;
    -webkit-appearance: none;
    font-family: "Apple SD Gothic Neo", "맑은 고딕", "맑은고딕", "Malgun Gothic", sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.withdraw-survey-container .bottom-section .button-area {
    display: flex;
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.withdraw-survey-container .bottom-section .button-area__button {
    color: rgba(0,0,0,.16);
    background-color: #fafafa;
    cursor: auto;
}
.withdraw-survey-container .bottom-section .button-area__button.is-accept {
    color: #fff;
/*    background-color: #eb4242; */
}
.withdraw-survey-container .bottom-section .button-area__button {
    flex: 1 1 auto;
    height: 56px;
    margin: 20px 0;
    padding: 17px 0;
    border: none;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    font-family: "Apple SD Gothic Neo", "맑은 고딕", "맑은고딕", "Malgun Gothic", sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.fill_red {
	background: rgb(244, 88, 88) !important;
}
input [type=checkbox] {
    display: none;
}  
input[type=checkbox].inp_chk_02{
    width:24px;
    height:24px;
    border:none;
    background:url("https://image.goodchoice.kr/images/web_v3/ico_chk.png") 0 0 no-repeat;
    background-size:24px auto;
    cursor:pointer
}
input[type=checkbox].inp_chk_02:checked {
    background: url("https://image.goodchoice.kr/images/web_v3/ico_chk.png") 0 -24px no-repeat;
    background-size: 24px auto;
}
.withdraw_popup > input {
	top: -3px;
    margin: 0 10px 0 0;
    vertical-align: top;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 0;
    font-family: 'Pretendard', 'Apple SD Gothic Neo', '맑은 고딕', '맑은고딕', 'Malgun Gothic', sans-serif;
}